<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_overview"
        android:icon="@drawable/overview"
        android:title="@string/global.overview" />

    <item
        android:id="@+id/navigation_components"
        android:icon="@drawable/components"
        android:title="@string/global.components" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/global.settings" />

</menu>