<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.dmerjimirror.ui.main.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_components"
        android:name="com.example.dmerjimirror.ui.main.components.ComponentsFragment"
        android:label="@string/global.components"
        tools:layout="@layout/fragment_components" >
        <action
            android:id="@+id/action_navigation_components_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
        <action
            android:id="@+id/action_navigation_components_to_newsFeedDetailFragment"
            app:destination="@id/newsFeedDetailFragment" />
        <action
            android:id="@+id/action_navigation_components_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_navigation_components_to_clockFragment"
            app:destination="@id/clockFragment" />
        <action
            android:id="@+id/action_navigation_components_to_complimentFragment"
            app:destination="@id/complimentFragment" />
        <action
            android:id="@+id/action_navigation_components_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_navigation_components_to_weatherForecastFragment"
            app:destination="@id/weatherForecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.dmerjimirror.ui.main.settings.SettingsFragment"
        android:label="@string/global.settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.dmerjimirror.ui.details.todo.TodoElementDetailFragment"
        android:label="@string/component.todo.list"
        tools:layout="@layout/fragment_component_recycler_detail" />
    <fragment
        android:id="@+id/newsFeedDetailFragment"
        android:name="com.example.dmerjimirror.ui.details.newsfeed.NewsFeedDetailFragment"
        android:label="@string/component.news.feed"
        tools:layout="@layout/fragment_component_recycler_detail" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.dmerjimirror.ui.details.calendar.CalendarFragment"
        android:label="@string/component.calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.example.dmerjimirror.ui.details.clock.ClockFragment"
        android:label="@string/component.clock"
        tools:layout="@layout/fragment_clock" />
    <fragment
        android:id="@+id/complimentFragment"
        android:name="com.example.dmerjimirror.ui.details.compliment.ComplimentFragment"
        android:label="@string/component.compliment"
        tools:layout="@layout/fragment_compliment" />
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.dmerjimirror.ui.details.weather.WeatherFragment"
        android:label="@string/component.weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.example.dmerjimirror.ui.details.weather_forecast.WeatherForecastFragment"
        android:label="@string/component.weather.forecast"
        tools:layout="@layout/fragment_weather_forecast" />
</navigation>