<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.example.dmerjimirror.ui.main.overview.OverviewFragment"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/navigation_components"
        android:name="com.example.dmerjimirror.ui.main.components.ComponentsFragment"
        android:label="@string/global.components"
        tools:layout="@layout/fragment_components" >
        <action
            android:id="@+id/action_navigation_components_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.dmerjimirror.ui.main.settings.SettingsFragment"
        android:label="@string/global.settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.dmerjimirror.ui.details.todo.TodoDetailFragment"
        android:label="@string/component.todo.list"
        tools:layout="@layout/fragment_todo_detail" />
</navigation>