<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.details.weather_forecast.WeatherForecastFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contentMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/weatherLayout"
                layout="@layout/layout_weather_details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/pages_padding"
                android:paddingVertical="6dp">

                <TextView
                    style="@style/Details.TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:text="@string/weather.forecast.number.days" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/stepperMinus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/component"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="8dp"
                        app:cardBackgroundColor="@color/component"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/numberOfDays"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/main_color"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/stepperPlus"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/component"
                        app:cardElevation="4dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/dark_gray"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/Settings.Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/pages_padding">

                <TextView
                    style="@style/Details.TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:text="@string/weather.forecast.enable.colors" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/enableColorSwitch"
                    style="@style/Settings.Switch.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                style="@style/Settings.Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>