<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.details.newsfeed.AddFeedFragment">

    <include
        android:id="@+id/header"
        layout="@layout/layout_settings_edit_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/Details.TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pages_padding"
            android:text="@string/feed.select.provider" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/providerList"
            style="@style/MyDropDownListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pages_padding">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/global.select"
                android:padding="10dp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>