<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="@dimen/pages_padding"
        android:orientation="vertical">


        <TextView
            android:id="@+id/feedCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingVertical="2dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/feedCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingVertical="2dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"/>

    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        style="@style/Settings.Divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


